var searchData=
[
  ['t2c1_0',['t2c1',['../classmotor_1_1_motor.html#ac8100a9892a24881169bb828d86d7c4e',1,'motor::Motor']]],
  ['t2c2_1',['t2c2',['../classmotor_1_1_motor.html#aebe2f24576c049446103aed61e66de8d',1,'motor::Motor']]],
  ['t4ch1_2',['t4ch1',['../classencoder_1_1_encoder.html#a25bcd097fb26af016b884e028a3f93ab',1,'encoder::Encoder']]],
  ['t4ch2_3',['t4ch2',['../classencoder_1_1_encoder.html#ae2df035b6fedc611e6dd4b34d95e1823',1,'encoder::Encoder']]],
  ['taskbno055_2epy_4',['taskBNO055.py',['../task_b_n_o055_8py.html',1,'']]],
  ['taskbno055fcn_5',['taskBNO055Fcn',['../task_b_n_o055_8py.html#afea8398da74957f85b2c8115d6c68ec5',1,'taskBNO055']]],
  ['taskcontroller_2epy_6',['taskController.py',['../_lab0x_f_f_01-_01_term_01_project_2task_controller_8py.html',1,'(Global Namespace)'],['../_lab0x04_01-_01_closed_01_loop_01_motor_01_control_2task_controller_8py.html',1,'(Global Namespace)'],['../_lab0x05_01-_01_i2_c_01and_01_inertial_01_measurement_01_units_2task_controller_8py.html',1,'(Global Namespace)']]],
  ['taskcontrollerfcn_7',['taskControllerFcn',['../_lab0x_f_f_01-_01_term_01_project_2task_controller_8py.html#a8dfab9aedbe1bb8774a6594a8da134b6',1,'taskController']]],
  ['taskencoder_2epy_8',['taskEncoder.py',['../_lab0x03_01-_01_p_m_d_c_01_motors_2task_encoder_8py.html',1,'(Global Namespace)'],['../_lab0x04_01-_01_closed_01_loop_01_motor_01_control_2task_encoder_8py.html',1,'(Global Namespace)'],['../_lab0x05_01-_01_i2_c_01and_01_inertial_01_measurement_01_units_2task_encoder_8py.html',1,'(Global Namespace)'],['../_lab0x02_01-_01_incrimental_01_encoders_2task_encoder_8py.html',1,'(Global Namespace)']]],
  ['taskencoderfcn_9',['taskEncoderFcn',['../_lab0x02_01-_01_incrimental_01_encoders_2task_encoder_8py.html#a16919e4d456401cd54594e5551816777',1,'taskEncoder.taskEncoderFcn(taskName, period, z_Flag, position, delta)'],['../_lab0x04_01-_01_closed_01_loop_01_motor_01_control_2task_encoder_8py.html#ac0b78757f77a22358cc60213db768d66',1,'taskEncoder.taskEncoderFcn(taskName, period, z_Flag, position, delta, meas_vel)']]],
  ['tasklist_10',['taskList',['../_lab0x02_01-_01_incrimental_01_encoders_2main_8py.html#ace15aa4d6686fdfb9e11be4549d929d2',1,'main']]],
  ['taskmotor_2epy_11',['taskMotor.py',['../_lab0x03_01-_01_p_m_d_c_01_motors_2task_motor_8py.html',1,'(Global Namespace)'],['../_lab0x04_01-_01_closed_01_loop_01_motor_01_control_2task_motor_8py.html',1,'(Global Namespace)'],['../_lab0x_f_f_01-_01_term_01_project_2task_motor_8py.html',1,'(Global Namespace)'],['../_lab0x05_01-_01_i2_c_01and_01_inertial_01_measurement_01_units_2task_motor_8py.html',1,'(Global Namespace)']]],
  ['taskmotorfcn_12',['taskMotorFcn',['../_lab0x03_01-_01_p_m_d_c_01_motors_2task_motor_8py.html#aad54464fed64ffaec7d7c985198d80f1',1,'taskMotor.taskMotorFcn(taskName, period, motor_num, m_Flag, duty_cycle, fault)'],['../_lab0x04_01-_01_closed_01_loop_01_motor_01_control_2task_motor_8py.html#a5bbb9bda687d663e8e2f92a4bbe17dbc',1,'taskMotor.taskMotorFcn(taskName, period, motor_num, m_Flag, w_Flag, duty_cycle, fault)']]],
  ['tasktouchpanel_2epy_13',['taskTouchPanel.py',['../task_touch_panel_8py.html',1,'']]],
  ['tasktouchpanelfcn_14',['taskTouchPanelFcn',['../task_touch_panel_8py.html#a0f2b30053d0cd213912859a792228128',1,'taskTouchPanel']]],
  ['taskuser_2epy_15',['taskUser.py',['../_lab0x02_01-_01_incrimental_01_encoders_2task_user_8py.html',1,'(Global Namespace)'],['../_lab0x03_01-_01_p_m_d_c_01_motors_2task_user_8py.html',1,'(Global Namespace)'],['../_lab0x04_01-_01_closed_01_loop_01_motor_01_control_2task_user_8py.html',1,'(Global Namespace)'],['../_lab0x05_01-_01_i2_c_01and_01_inertial_01_measurement_01_units_2task_user_8py.html',1,'(Global Namespace)'],['../_lab0x_f_f_01-_01_term_01_project_2task_user_8py.html',1,'(Global Namespace)']]],
  ['taskuserfcn_16',['taskUserFcn',['../_lab0x02_01-_01_incrimental_01_encoders_2task_user_8py.html#aa5523990aef6a5e6e05203b0a3077f0d',1,'taskUser.taskUserFcn(taskName, period, z_Flag, position, delta)'],['../_lab0x03_01-_01_p_m_d_c_01_motors_2task_user_8py.html#ae791de249d92352504fd5ae3fe259017',1,'taskUser.taskUserFcn(taskName, period, motor_num, z_Flag, position, delta, m_Flag, duty_cycle, fault)'],['../_lab0x04_01-_01_closed_01_loop_01_motor_01_control_2task_user_8py.html#a55157ebab0c5ddd103d25ad825f7ec03',1,'taskUser.taskUserFcn(taskName, period, motor_num, z_Flag, position, delta, m_Flag, duty_cycle, fault, w_Flag, ref_vel, meas_vel, kp)'],['../_lab0x_f_f_01-_01_term_01_project_2task_user_8py.html#abb871e642dc7f8926573122507f574ce',1,'taskUser.taskUserFcn(taskName, period, motor_num, eulerangles, euler_call, ang_vel, ang_call, cal_call, m_Flag, duty_cycle1, duty_cycle2, w_Flag, ref_theta, meas_theta, kp, kd, coef_call, set_call, ki, beta, touch_cal, touch_has_cal, f_Flag, collect_Flag, s_Flag)']]],
  ['theta1_17',['theta1',['../_lab0x_f_f_01-_01_term_01_project_2task_controller_8py.html#abe55461e088f30d0e2acfa605357a36f',1,'taskController']]],
  ['timx_18',['timX',['../classencoder_1_1_encoder.html#a32033b4b4f6e351f4b74908258abfab2',1,'encoder::Encoder']]],
  ['touch_5fcal_19',['touch_cal',['../_lab0x_f_f_01-_01_term_01_project_2main_8py.html#ab9285ee74bf53d9b6610e2a94d13df19',1,'main']]],
  ['touch_5fhas_5fcal_20',['touch_has_cal',['../_lab0x_f_f_01-_01_term_01_project_2main_8py.html#abd5c6798f675186fb8dd8905ee487cd0',1,'main']]],
  ['touchpaneldrv_21',['TouchPanelDrv',['../classtouchpaneldrv_1_1_touch_panel_drv.html',1,'touchpaneldrv']]],
  ['touchpaneldrv_2epy_22',['touchpaneldrv.py',['../touchpaneldrv_8py.html',1,'']]],
  ['tp_5fperiod_23',['tp_period',['../_lab0x_f_f_01-_01_term_01_project_2main_8py.html#a91c9ffae41e9918260ff45ec1d8b28f1',1,'main']]]
];
