var searchData=
[
  ['taskbno055fcn_0',['taskBNO055Fcn',['../task_b_n_o055_8py.html#afea8398da74957f85b2c8115d6c68ec5',1,'taskBNO055']]],
  ['taskcontrollerfcn_1',['taskControllerFcn',['../_lab0x_f_f_01-_01_term_01_project_2task_controller_8py.html#a8dfab9aedbe1bb8774a6594a8da134b6',1,'taskController']]],
  ['taskencoderfcn_2',['taskEncoderFcn',['../_lab0x02_01-_01_incrimental_01_encoders_2task_encoder_8py.html#a16919e4d456401cd54594e5551816777',1,'taskEncoder.taskEncoderFcn(taskName, period, z_Flag, position, delta)'],['../_lab0x04_01-_01_closed_01_loop_01_motor_01_control_2task_encoder_8py.html#ac0b78757f77a22358cc60213db768d66',1,'taskEncoder.taskEncoderFcn(taskName, period, z_Flag, position, delta, meas_vel)']]],
  ['taskmotorfcn_3',['taskMotorFcn',['../_lab0x03_01-_01_p_m_d_c_01_motors_2task_motor_8py.html#aad54464fed64ffaec7d7c985198d80f1',1,'taskMotor.taskMotorFcn(taskName, period, motor_num, m_Flag, duty_cycle, fault)'],['../_lab0x04_01-_01_closed_01_loop_01_motor_01_control_2task_motor_8py.html#a5bbb9bda687d663e8e2f92a4bbe17dbc',1,'taskMotor.taskMotorFcn(taskName, period, motor_num, m_Flag, w_Flag, duty_cycle, fault)']]],
  ['tasktouchpanelfcn_4',['taskTouchPanelFcn',['../task_touch_panel_8py.html#a0f2b30053d0cd213912859a792228128',1,'taskTouchPanel']]],
  ['taskuserfcn_5',['taskUserFcn',['../_lab0x02_01-_01_incrimental_01_encoders_2task_user_8py.html#aa5523990aef6a5e6e05203b0a3077f0d',1,'taskUser.taskUserFcn(taskName, period, z_Flag, position, delta)'],['../_lab0x03_01-_01_p_m_d_c_01_motors_2task_user_8py.html#ae791de249d92352504fd5ae3fe259017',1,'taskUser.taskUserFcn(taskName, period, motor_num, z_Flag, position, delta, m_Flag, duty_cycle, fault)'],['../_lab0x04_01-_01_closed_01_loop_01_motor_01_control_2task_user_8py.html#a55157ebab0c5ddd103d25ad825f7ec03',1,'taskUser.taskUserFcn(taskName, period, motor_num, z_Flag, position, delta, m_Flag, duty_cycle, fault, w_Flag, ref_vel, meas_vel, kp)'],['../_lab0x_f_f_01-_01_term_01_project_2task_user_8py.html#abb871e642dc7f8926573122507f574ce',1,'taskUser.taskUserFcn(taskName, period, motor_num, eulerangles, euler_call, ang_vel, ang_call, cal_call, m_Flag, duty_cycle1, duty_cycle2, w_Flag, ref_theta, meas_theta, kp, kd, coef_call, set_call, ki, beta, touch_cal, touch_has_cal, f_Flag, collect_Flag, s_Flag)']]]
];
